Dragonfly.ToolsGui/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Dragonfly.ToolsGui.ViewModels"
			 xmlns:views="clr-namespace:Dragonfly.ToolsGui.Views"
			 xmlns:dialogHost="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Dragonfly.ToolsGui.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>

	<dialogHost:DialogHost CloseOnClickAway="False" Name="DH">
	
		<DockPanel>
			<Menu DockPanel.Dock="Top">
				<MenuItem Header="_File">
					<MenuItem Header="_Open..." />
					<Separator/>
					<MenuItem Header="_Exit"/>
				</MenuItem>
				<MenuItem Header="_Tools">
					<MenuItem Header="PgnToFen" Click="PgnToFen_Clicked" />
				</MenuItem>
				<MenuItem Header="T_esting" Click="Testing_Clicked"/>
			</Menu>

			<!-- put the content over which the dialog is shown here (e.g. your main window grid)-->
			<WrapPanel>
				<!--
				<TextBlock Text="{Binding Greeting}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
				-->
				<views:ChessBoardView DataContext="{Binding ChessBoardViewModel}" Width="400" Height="400" />

			</WrapPanel>

		</DockPanel>
	</dialogHost:DialogHost>
</UserControl>
