Dragonfly.ToolsGui/Views/Utilities/EvaluateSuiteWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:vm="clr-namespace:Dragonfly.ToolsGui.Views.Utilities"
		xmlns:dialogHost="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Dragonfly.ToolsGui.Views.Utilities.EvaluateSuiteWindow"
		x:DataType="vm:EvaluateSuiteViewModel"
        Title="Evaluate Suite">
	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:EvaluateSuiteViewModel />
	</Design.DataContext>

	<dialogHost:DialogHost CloseOnClickAway="False" Name="DH">
		<StackPanel Orientation="Vertical">
			<TextBlock Text="Intermediary Analysis File:" />
			<TextBox Text="{Binding InputFile}"/>
			<Button Click="InputFile_Click">Select Intermediary Analysis File</Button>

			<TextBlock Text="Engine Evaluation Output File:" />
			<TextBox Text="{Binding OutputFile}"/>
			<Button Click="OutputFile_Click">Select Engine Evaluation Output File</Button>

			<TextBlock Text="Number of threads:" />
			<NumericUpDown Minimum="1" Maximum="256" Value="{Binding ThreadCount}" />

			<TextBlock Text="Number of nodes to analyze per position:" />
			<NumericUpDown Minimum="1" Maximum="1000000000" Value="{Binding NodeCount}" />

			<Button Click="ButtonProcess_Click">Process</Button>
		</StackPanel>
	</dialogHost:DialogHost>
</Window>
