Dragonfly.ToolsGui/Views/Utilities/TransformStockfishAnalysisWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:vm="clr-namespace:Dragonfly.ToolsGui.Views.Utilities"
		xmlns:dialogHost="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Dragonfly.ToolsGui.Views.Utilities.TransformStockfishAnalysisWindow"
		x:DataType="vm:TransformStockfishAnalysisViewModel"
        Title="Transform Stockfish Analysis">
	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:TransformStockfishAnalysisViewModel />
	</Design.DataContext>

	<dialogHost:DialogHost CloseOnClickAway="False" Name="DH">
		<StackPanel Orientation="Vertical">
			<TextBlock Text="Stockfish Analysis Json File:" />
			<TextBox Text="{Binding StockfishAnalysisFile}"/>
			<Button Click="StockfishAnalysisFile_Click">Select Stockfish Analysis File</Button>

			<TextBlock Text="Intermediary Analysis Output Json File:" />
			<TextBox Text="{Binding IntermediaryAnalysisFile}"/>
			<Button Click="IntermediaryAnalysisFile_Click">Select Intermediary Output File</Button>
			
			<Button Click="ButtonProcess_Click">Process</Button>
		</StackPanel>
	</dialogHost:DialogHost>
</Window>
